# 2022-12-09 
# 데이터운영팀
# Bigdata Cluster 구축용 Ansible 설정 파일

# 기본 홈 디렉토리
bigdata_home: "/opt/bigdata"

# 설치파일 디렉토리
installer_home: "/home/igkim/install"

# 서비스별 설치파일
installer: 
  zookeeper: "apache-zookeeper-3.6.3-bin.tar.gz"
  hadoop: "hadoop-3.3.4.tar.gz"

# Zookeeper 설정
zookeeper: 
  client_port: 12181
  data_dir: "/opt/bigdata/zookeeper/data"

# Hadoop 설정
hadoop:
  namenode_dir: "/data/nn"

