- hosts: bigdata
  remote_user: "{{ remote_user }}"
  become: no
  tasks:
  - name: delete-bigdata
    file:
      path: /opt/bigdata/{{ item }}
      state: absent
    with_items:
    - apache-zookeeper-3.6.3-bin
    - zookeeper
