---

- name: Stop CMAK
  hosts: cmak
  remote_user: "{{ remote_user }}"
  become: no
  vars:
    cmak_home: "{{ bigdata_home }}/cmak"
  tasks:
    - name: Find CMAK Process ID
      shell: "/usr/bin/ps -ef | grep cmak | grep play.core.server.ProdServerStart | grep -v grep | awk '{print $2}'"
      register: cmak_pid
      failed_when: false
    - name: Kill CMAK Process
      command: "/usr/bin/kill -9 {{ cmak_pid.stdout }}"
      failed_when: false