############################################
# 2022-12-09                               #
# 데이터운영팀                             #
# Bigdata Cluster 구축용 Ansible 설정 파일 #
#                                          #
# 개인 테스트용                            #
############################################

# OS 사용자명
remote_user: "igkim"

# Java Home 디렉토리
java_home: "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.352.b08-2.el8_7.x86_64"

# 기본 홈 디렉토리
bigdata_home: "/opt/bigdata"

# 설치파일 디렉토리
installer_home: "/home/igkim/install"

# 서비스별 설치파일
installer: 
  zookeeper: "apache-zookeeper-3.6.3-bin.tar.gz"
  hadoop: "hadoop-3.3.4.tar.gz"

# Zookeeper 설정
zookeeper: 
  client_port: 12181
  data_dir: "/opt/bigdata/zookeeper/data"
  internal_follower_port: 12888
  internal_leader_port: 13888

# Hadoop 설정
hadoop:
  hdfs:
    nameservice: "igkim-hdfs"
    
    namenode_dir: "/data/nn"
    namenode_rpc_port: 8020
    namenode_http_port: 50070
    
    datanode_dir: "/data/dn"

    journalnode_dir: "/data/jn"
    journalnode_shared_edits_port: 8485

    replication_factor: 3
    block_size: 134217728
    webhdfs_enabled: true
    permission_umask: "022"
