- hosts: bigdata
  remote_user: "{{ remote_user }}"
  become: no
  tasks:
  - name: delete-bigdata
    file:
      path: /opt/bigdata/{{ item }}
      state: absent
    with_items:
    - hadoop-3.3.4
    - hadoop
